${AnsiColor.BRIGHT_BLUE}

   _ (`-.            .-')           .-')      ('-.  _  .-')        (`-.      ('-.  _  .-')
  ( (OO  )          ( OO ).        ( OO ).  _(  OO)( \( -O )     _(OO  )_  _(  OO)( \( -O )
 _.`     \  .-----.(_)---\_)      (_)---\_)(,------.,------. ,--(_/   ,. \(,------.,------.
(__...--'' '  .--.//    _ |       /    _ |  |  .---'|   /`. '\   \   /(__/ |  .---'|   /`. '
 |  /  | | |  |('-.\  :` `.       \  :` `.  |  |    |  /  | | \   \ /   /  |  |    |  /  | |
 |  |_.' |/_) |OO  )'..`''.)       '..`''.)(|  '--. |  |_.' |  \   '   /, (|  '--. |  |_.' |
 |  .___.'||  |`-'|.-._)   \      .-._)   \ |  .--' |  .  '.'   \     /__) |  .--' |  .  '.'
 |  |    (_'  '--'\\       /      \       / |  `---.|  |\  \     \   /     |  `---.|  |\  \
 `--'       `-----' `-----'        `-----'  `------'`--' '--'     `-'      `------'`--' '--'


${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
